<?php
    return array(
        "driver"    =>"mysql",
        "host"      =>"localhost",
        "user"      =>"inpecmx",
        "pass"      =>"plP1cAswA2",
        "database"  =>"inpecmx_winpac",
        "charset"   =>"utf8"
    );
?>
