<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2021
 */    
    
    # CONFIGURACION DE LAS PROPIEDADES REGIONALES
    date_default_timezone_set("America/Mexico_City");
    
    # CONFIGURACION DEL PROTOCOLO DE NAVEGACIÓN
    define('WEB_PROTOCOL', isset($_SERVER["HTTPS"]) ? 'https' : 'http');
    
    # CONFIGURACION DE RUTAS A DIRECTORIOS DE LA APLICACIÓN
    define('DS', DIRECTORY_SEPARATOR);
    define('LS', "/");
    define('ROOT_DIR', $_SERVER['DOCUMENT_ROOT']);
    define('PATH_CLASS',        ROOT_DIR.DS.'app'.DS.'class'.DS);
    define('PATH_CONTROLLER',   ROOT_DIR.DS.'app'.DS.'controllers'.DS);
    define('PATH_CORE',         ROOT_DIR.DS.'app'.DS.'core'.DS);
    define('PATH_DATABASE',     ROOT_DIR.DS.'app'.DS.'databases'.DS);
    define('PATH_HELPER',       ROOT_DIR.DS.'app'.DS.'helpers'.DS);
    define('PATH_MODEL',        ROOT_DIR.DS.'app'.DS.'models'.DS);
    define('PATH_VIEW',         ROOT_DIR.DS.'app'.DS.'views'.DS);
    define('PATH_CONFIG',       ROOT_DIR.DS.'config'.DS);
    define('PATH_LIBRARY',      ROOT_DIR.DS.'library'.DS);
    define('PATH_SCRIPTS',      ROOT_DIR.DS.'scripts'.DS);
    define('PATH_CACHE',        ROOT_DIR.DS.'temp'.DS.'cache'.DS);
    define('PATH_LOG',          ROOT_DIR.DS.'temp'.DS.'logs'.DS);
    define('PATH_SESSION',      ROOT_DIR.DS.'temp'.DS.'sessions'.DS);
    
    # CONFIGURACION DE RUTAS A DIRECTORIOS DE LAS LIBRERIAS
    define('PATH_AJAX',         LS.'library'.LS.'ajax'.LS);
    define('PATH_CSS',          LS.'library'.LS.'css'.LS);
    define('PATH_IMAGE',        LS.'library'.LS.'img'.LS);
    define('PATH_JS',           LS.'library'.LS.'js'.LS);
    define('PATH_PHP',          LS.'library'.LS.'php'.LS);
    define('PATH_AYUDA',        LS.'scripts'.LS.'ayuda'.LS);
    define('PATH_IFRAME',       LS.'scripts'.LS.'iframe'.LS);
    
    # CONFIGURACION DE LAS ACCIONES POR DEFECTO
    define("CONTROLADOR_DEFECTO", "Login");
    define("ACCION_DEFECTO", "index");
    //Más constantes de configuración
?>
