<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2021
 */

    //Configuro los limites de tiempo para las sesiones abandonadas
    ini_set("session.cookie_lifetime", "600"); //2 horas maximo
    ini_set("session.gc_maxlifetime", "600"); //2 horas maximo 
    
    //Constante de máxima duración de sesión activa
    define('MAX_SESSION_TIEMPO', 600); //5 Min
    
    //Configuro las variables de comportamiento
    session_name('WinPAC');
    session_save_path(PATH_SESSION);
    session_start();
    
    //--
    if(!isset($_SESSION["time"])){ //No hay tiempo establecido
        $_SESSION["time"] = time(); //Asigno tiempo de arranque de la sesión
    }else{ //El tiempo de arranque ya se había asignado
        $xTmpActiva = time() - $_SESSION["time"];
        if($xTmpActiva > MAX_SESSION_TIEMPO){ //El tiempo de vida se ha superado
            session_destroy(); //Destruyo la sesión activa
            header("Location: /index.php?controller=Login&action=index"); //Cargo el login de usuarios
        }else{ //Aun en tiempo de vida y hay que reniciar contador
            $_SESSION["time"] = time(); //Reinicio tiempo de operación
        }        
    }
    
    //--
    if(isset($_SESSION['logined'])){
        if($_SESSION['logined'] != true){
            if(!$_GET['controller']){ //No se a llamado a ningun controlador
                //Cargamos el login
                header("Location: /index.php?controller=Login&action=index");
            }
        }
    }else{
        if(!isset($_GET['controller'])){ //No se a llamado a ningun controlador
            //Cargamos el login
            header("Location: /index.php?controller=Login&action=index");
        }
    }


?>