<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2021
 */
    
?>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      body {
        background: url(<?php echo PATH_IMAGE."win7.jpg"; ?>);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Roboto;
        overflow: hidden;
      }
      
      #link {
        position: absolute;
        bottom: 60px;
        right: 30px;
        color: white;
        font-size: 11px;
      }
      
      #link a:link, #link a:visited {
        color: white;
      }
      
    .section1{
    	/*background-color:#11181e;*/
    	width:75%;
    	float:left;
    	height:100%;
    	border-right: 3px solid #d9d9d9; 
        box-sizing: border-box;
        margin:0;
        padding:0;	
    }
    .section2{
    	/*background-color:#f1c40f;*/
    	width:25%;
    	float:left;
    	height:100%;
    	margin:0;
    	padding:0;
        box-sizing: border-box;
    }      
    </style>

     <div id="DesktopIcons">
      <ul style="display: none">
        <li><a href="<?php echo PATH_AYUDA.'empresas/seleccion.html'; ?>"><img src="<?php echo PATH_IMAGE; ?>icons/help.png" border="0">Ayuda</a>
      </ul>  
    </div>


<div id="main_empresa">
    <div class="section1">
        <select name="Cars" size="10" style="width: 100%; font-family: Roboto; font-size: 12px;">
            <option value="Merceders">EMPRESA REGISTRADA EN EL SISTEMA S.A. DE C.V.</option>
            <option value="BMW">EMPRESA REGISTRADA EN EL SISTEMA S.A. DE C.V.</option>
            <option value="Jaguar">EMPRESA REGISTRADA EN EL SISTEMA S.A. DE C.V.</option>
            <option value="Lamborghini">EMPRESA REGISTRADA EN EL SISTEMA S.A. DE C.V.</option>
            <option value="Ferrari">EMPRESA REGISTRADA EN EL SISTEMA S.A. DE C.V.</option>
            <option value="Ford">EMPRESA REGISTRADA EN EL SISTEMA S.A. DE C.V.</option>
        </select>    
    </div>
    <div class="section2">2</div>
</div>

<?php
	if(isset($idError)){
       InfoAeroWindow('empresaINFO', "[".$idError."] Problema detectado...<br>".$DialogMSG);
	}
?>

<script type="text/javascript">
    var ShowTaskbar = false;

    $(document).ready(function() {
        var desktop = $("body #DesktopIcons");
        var desktop_icons = $("a", desktop);
        $("ul", desktop).css("display", "none");
        desktop_icons.each(function(index) {
            if ($(this).attr('href') !== undefined)
                $(this).AeroWindowLink();
        });
        desktop_icons.remove();
    });

    //Generando la ventana de dialogo para logín
 	$('#main_empresa').AeroWindow({
        WindowTitle: 'WinPAC &#174; - Selección de empresa',
		WindowDesktopIconFile: '<?php echo PATH_IMAGE; ?>icons/db.png',
		WindowStatus: 'window',
		WindowPositionTop: 'center',
		WindowPositionLeft: 'center',
		WindowOuterWidth: 550,
		WindowOuterHeight: 520,
		WindowDesktopIcon: false,
		WindowResizable: false,
		WindowMaximize: false,
		WindowMinimize: false,
		WindowClosable: false,
		LoadiFrameContentLater: false,
		WindowDraggable: false
 	  
 	});
    

    $('#cmdEMPRESA_CANCEL').click(function() {
        MyCOMFIRM = 'dialog_SALIR';
        ConfirmAeroWindow(MyCOMFIRM, '¿Desea cancelar?<br>Se cerrará la interface de acceso');
        $("#"+MyCOMFIRM).find('#confirmSI').click(function(e) {
            $("#confirmMODAL").remove();
            $("#Taskbar"+MyCOMFIRM).remove();
            $("#main_empresa").remove();
        });
        $("#"+MyCOMFIRM).find('#confirmNO').click(function(e) {
            $("#confirmMODAL").remove();
            $("#Taskbar"+MyCOMFIRM).remove();
        });
    });	



</script>   

<?php

?>