<ul id="menuCapa" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">            

    <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#" onClick="bloqueaCapa();">Bloquear edici&oacute;n</a>
    </li>
    
    <li role="presentation" class="divider"></li>                        
    
    <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#" onClick="alFrenteCapa();">Al frente</a>
    </li>
            
    <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#" onClick="alFondoCapa();">Al fondo</a>
    </li>
    
    <li role="presentation" class="divider"></li>
    
    <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#" onClick="restauraCapa();">Restaurar</a>
    </li>        
    
    <li role="presentation" class="divider"></li>
    
    <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#" onClick="eliminaCapa();">Eliminar</a>
    </li>
    
</ul>