<?php
class EntidadBase{
    private $table;
    private $db;
    private $conectar;
 
    public function __construct($table, $adapter) {
        $this->table = (string) $table;
        /* 
        $this->conectar=new Conectar();
        $this->db=$this->conectar->conexion();
        */
        $this->conectar = null;
        $this->db = $adapter;
    }

    public function getConetar(){
        return $this->conectar;
    }
     
    public function db(){
        return $this->db;
    }
     
    public function getAll(){
        $resultSet = null;
        #SOBRECARGANDO EL METODO
        $args = func_get_args();
        if(count(func_get_args()) == 2){ //TENEMOS EL CAMPO Y ORDEN
            $queryORDERBY = " ORDER BY ".$args[0]." ".$args[1];
        }elseif(count(func_get_args()) == 1){ //SOLO TENEMOS EL CAMPO
            $queryORDERBY = " ORDER BY ".$args[0]." ASC";
        }else{ //NO TENEMOS NADA
            $queryORDERBY = "";
        }
        $query = $this->db->query("SELECT * FROM $this->table".$queryORDERBY);
        if($query){
            while ($row = $query->fetch_object()) { //Devolvemos el resultset en forma de array de objetos
               $resultSet[] = $row;
            }
            return $resultSet;
        }else{ return false; }
    }

    public function getById($uid){
        $resultSet = null;
        $query=$this->db->query("SELECT * FROM $this->table WHERE uid=$uid");
        if($query){
            if($row = $query->fetch_object()) {
               $resultSet = $row;
            }
            return $resultSet;
        }else{ return false; }
    }
     
    public function getBy($column, $value){
        $resultSet = null;
        $query = $this->db->query("SELECT * FROM $this->table WHERE $column='$value'");
        if($query){
            while($row = $query->fetch_object()) {
               $resultSet[] = $row;
            }
            return $resultSet;
        }else{ return false; }
    }
     
    public function deleteById($uid){
        $query = $this->db->query("DELETE FROM $this->table WHERE uid=$uid");
        return $query;
    }
     
    public function deleteBy($column, $value){
        $query = $this->db->query("DELETE FROM $this->table WHERE $column='$value'");
        return $query;
    }
     
 
    /*
     * Aquí podemos montarnos un montón de métodos que nos ayuden
     * a hacer operaciones con la base de datos de la entidad
     */
     
}
?>
