<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2021
 */
	
?>
    <!-- [BEGIN][BARRA DE MENU EN MÓDULO] -->
	<div id="ribbon">
		<span class="ribbon-window-title"></span>
        <!-- [BEGIN][PESTAÑA DE OPCIONES] -->
		<div class="ribbon-tab file" id="opciones-tab">
			<span class="ribbon-title">Opciones</span>
			<div class="ribbon-backstage">
				Opciones generales y configuración para éste módulo.<br/><br/>
							
				<div class="button big">
					<img src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/open-page.png" alt="Open" />
					<span class="label">Open</span>
					<span class="desc">Open a document from your computer</span>
				</div><br/>
				<div class="button big">
					<img src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/save-page.png" alt="Save" />
					<span class="label">Save</span>
					<span class="desc">Save your document to your computer</span>
				</div>
			</div>
		</div>
        <!-- [END][PESTAÑA DE OPCIONES] -->

        <!-- [BEGIN][PESTAÑA DE USUARIOS] -->
		<div class="ribbon-tab" id="usuarios-tab">
			<span class="ribbon-title">Usuarios</span>
			<div class="ribbon-section">
				<span class="section-title">Tables</span>
				<div class="ribbon-button ribbon-button-large" id="add-table-btn">
					<span class="button-title">Add<br/>Table</span>
					<span class="button-help">This button will add a table to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/new-table.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/new-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/new-table.png" />
				</div>
				<div class="ribbon-button ribbon-button-large" id="open-table-btn">
					<span class="button-title">Open<br/>Table</span>
					<span class="button-help">This button will open a table and add it to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/open-table.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/open-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/open-table.png" />
				</div>
				<div class="ribbon-button ribbon-button-large disabled" id="del-table-btn">
					<span class="button-title">Remove<br/>Table</span>
					<span class="button-help">This button will remove the selected table from your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/delete-table.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/delete-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/delete-table.png" />
				</div>
			</div>
			
			<div class="ribbon-section">
				<span class="section-title">Pages</span>
				<div class="ribbon-button ribbon-button-large" id="add-page-btn">
					<span class="button-title">Add<br/>Page</span>
					<span class="button-help">This button will add a page to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/new-page.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/new-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/new-page.png" />
				</div>
				<div class="ribbon-button ribbon-button-large" id="open-page-btn">
					<span class="button-title">Open<br/>Page</span>
					<span class="button-help">This button will open a page and add it to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/open-page.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/open-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/open-page.png" />
				</div>
				<div class="ribbon-button ribbon-button-large disabled" id="del-page-btn">
					<span class="button-title">Remove<br/>Page</span>
					<span class="button-help">This button will remove the selected page from your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/delete-page.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/delete-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/delete-page.png" />
				</div>
			</div>
			
			
			<div class="ribbon-section">
				<span class="section-title">Actions</span>
				<div class="ribbon-button ribbon-button-small" id="run-btn">
					<span class="button-title">Run</span>
					<span class="button-help">This button will run the program.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/run.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/run.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/run.png" />
				</div>
				<div class="ribbon-button ribbon-button-small" id="repeat-btn">
					<span class="button-title">Repeat</span>
					<span class="button-help">This button will repeat something.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/repeat.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/repeat.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/repeat.png" />
				</div>
				<div class="ribbon-button ribbon-button-small disabled" id="save-btn">
					<span class="button-title">Save</span>
					<span class="button-help">This button will save your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/save.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/save.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/save.png" />
				</div>
			</div>
		</div>
        <!-- [END][PESTAÑA DE USUARIOS] -->

        <!-- [BEGIN][PESTAÑA DE PERMISOS] -->
		<div class="ribbon-tab" id="permisos-tab">
			<span class="ribbon-title">Permisos</span>
			<div class="ribbon-section">
				<span class="section-title">Tables</span>
				<div class="ribbon-button ribbon-button-large" id="add-table-btn">
					<span class="button-title">Add<br/>Table</span>
					<span class="button-help">This button will add a table to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/new-table.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/new-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/new-table.png" />
				</div>
				<div class="ribbon-button ribbon-button-large" id="open-table-btn">
					<span class="button-title">Open<br/>Table</span>
					<span class="button-help">This button will open a table and add it to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/open-table.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/open-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/open-table.png" />
				</div>
				<div class="ribbon-button ribbon-button-large disabled" id="del-table-btn">
					<span class="button-title">Remove<br/>Table</span>
					<span class="button-help">This button will remove the selected table from your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/delete-table.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/delete-table.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/delete-table.png" />
				</div>
			</div>
			
			<div class="ribbon-section">
				<span class="section-title">Pages</span>
				<div class="ribbon-button ribbon-button-large" id="add-page-btn">
					<span class="button-title">Add<br/>Page</span>
					<span class="button-help">This button will add a page to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/new-page.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/new-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/new-page.png" />
				</div>
				<div class="ribbon-button ribbon-button-large" id="open-page-btn">
					<span class="button-title">Open<br/>Page</span>
					<span class="button-help">This button will open a page and add it to your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/open-page.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/open-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/open-page.png" />
				</div>
				<div class="ribbon-button ribbon-button-large disabled" id="del-page-btn">
					<span class="button-title">Remove<br/>Page</span>
					<span class="button-help">This button will remove the selected page from your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/delete-page.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/delete-page.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/delete-page.png" />
				</div>
			</div>
			
			
			<div class="ribbon-section">
				<span class="section-title">Actions</span>
				<div class="ribbon-button ribbon-button-small" id="run-btn">
					<span class="button-title">Run</span>
					<span class="button-help">This button will run the program.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/run.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/run.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/run.png" />
				</div>
				<div class="ribbon-button ribbon-button-small" id="repeat-btn">
					<span class="button-title">Repeat</span>
					<span class="button-help">This button will repeat something.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/repeat.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/repeat.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/repeat.png" />
				</div>
				<div class="ribbon-button ribbon-button-small disabled" id="save-btn">
					<span class="button-title">Save</span>
					<span class="button-help">This button will save your document.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/save.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/save.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/save.png" />
				</div>
			</div>
		</div>
        <!-- [END][PESTAÑA DE PERMISOS] -->

        <!-- [BEGIN][PESTAÑA DE AYUDA] -->
		<div class="ribbon-tab" id="help-tab">
			<span class="ribbon-title">Ayuda</span>
			<div class="ribbon-section">
				<span class="section-title">Ayuda del módulo</span>
				<div id="cmdSEGURIDAD_AYUDAMOD" class="ribbon-button ribbon-button-large">
					<span class="button-title">Manual del<br/>módulo</span>
					<span class="button-help">Abrir los temas de ayuda para éste módulo.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/help_module.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/help_module.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/help_module.png" />
				</div>
				<div id="cmdSEGURIDAD_AYUDAGEN" class="ribbon-button ribbon-button-large" id="other-btn-2">
					<span class="button-title">Ayuda del<br/>sistema</span>
					<span class="button-help">Abrir el manual de ayuda general del sistema.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/help_main.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/help_main.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/help_main.png" />

				</div>
			</div>            
			<div class="ribbon-section">
				<span class="section-title">Acerca de</span>
				<div id="cmdSEGURIDAD_ACERCADE" class="ribbon-button ribbon-button-large">
					<span class="button-title">Acerca del<br/>módulo</span>
					<span class="button-help">Información sobre el módulo.</span>
					<img class="ribbon-icon ribbon-normal" src="<?php echo PATH_IMAGE; ?>/icons/tools/normal/acerca.png" />
					<img class="ribbon-icon ribbon-hot" src="<?php echo PATH_IMAGE; ?>/icons/tools/hot/acerca.png" />
					<img class="ribbon-icon ribbon-disabled" src="<?php echo PATH_IMAGE; ?>/icons/tools/disabled/acerca.png" />

				</div>
			</div>
		</div>
        <!-- [END][PESTAÑA DE AYUDA] -->
	</div>
	<!-- [END][BARRA DE MENU EN MÓDULO] -->


<script type="text/javascript">
    $(document).ready(function () {
        $('#ribbon').ribbon();
        $('#enable-btn').click(function() {
            $('#del-table-btn').enable();
            $('#del-page-btn').enable();
            $('#save-btn').enable();
            $('#other-btn-2').enable();
            $('#enable-btn').hide();
            $('#disable-btn').show();	
        });
        $('#disable-btn').click(function() {
            $('#del-table-btn').disable();
            $('#del-page-btn').disable();
            $('#save-btn').disable();
            $('#other-btn-2').disable();
            $('#disable-btn').hide();
            $('#enable-btn').show();	
        });
        $('.ribbon-button').click(function() {
            if (this.isEnabled()) {
                alert($(this).attr('id') + ' clicked');
            }
        });
    });
</script>

